<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugiwara at Wano</title>
</head>
<style>
    * {

         /* margin: auto; */
        /* margin-left: 0.5vw;
        margin-right: 0.5vw; */
         width: 90vw;
        height: auto; 
        margin: 1vw;
        /* padding: auto; */


        /* color: rgb(76, 76, 139); */
        background-color: rgb(214, 244, 242);
    }

    .head {

        /* background-color: rgb(0, 0, 0); */
        color: rgb(20, 23, 23);
        font-weight: bold;
        font-style: normal;
        font-family:  Arial, Helvetica, sans-serif;
        /* margin: auto; */
        /* width: 200px;
        height: 125px; */
        text-align: center;
        text-transform: uppercase;
    }

    .box {
        color: rgb(33, 4, 52);
        font-style: oblique;
        font-family:  Arial, Helvetica, sans-serif;
        
        margin: auto;
        /* background-color: rgb(222, 197, 165); */
        /* color: rgb(33, 4, 52);
        font-style: oblique;
        font-family: cursive; */
        /* margin: auto; */
        /* width: 200px;
        height: 125px; */

    }
    .image {
        /* font-style: italic; */
        

        color: rgb(108, 52, 28);
        text-align: center;
        font-size: small;
        text-transform: capitalize;
        /* margin: auto; */
        /* width: 700;
        height: 125; */
        transition: 0.5s;

        

        /* justify-content: center;
        align-items: center; */
    }

    .image:hover{
        transform: scale(0.9);
        z-index: 2;


        /* position: relative ; */

        /* -ms-zoom-animation: inherit;
        padding-inline-start: 2px;
        padding-inline-end: 2px;
        padding-top: 2px;
        padding-bottom: 2px; padding le hover effect lyaudo raxa 
        padding-left: 2px;
        padding-right: 2px; 
         margin-left: 5px;
        margin-right: 5px; 
        width: auto;
        height: auto;
        object-fit:fill;
        background-color: rgb(173, 185, 196); 
        transition:opacity 0.3ms ease ; */
    }




   .head2 {
        margin: auto;
        width: auto;
        height: 5vw;
        text-align: center;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        color: rgb(0, 0, 0);
        /* width: 200px;
        height: 125px; */
    }
    /* .area {
        color: rgb(33, 4, 52);
        font-style: oblique;
        font-family: cursive;
        
        margin: auto;
        /* text-transform: capitalize; */
        /* width: 200px;
        height: 125px; */
     
    .rights  {
        margin: auto;
        
        text-align: center;
        font-style: normal;
        font-size: small;
        font-family:sans-serif;
        text-transform:capitalize;
        color: rgb(0, 0, 0);

    }
</style>

<body>
    <div class="head">
        Strawhat Pirates at wano

    </div>
    <div class="image">
        
        <img src><img src="https://i.pinimg.com/originals/13/4e/18/134e1881cf5f61ac40ec7d6c4eb32ec3.jpg"
            alt="Onepiece">

    </div>

    <div class="head2">
        <h4>Mugiwara Crew Assembled To Fight Against Kaido</h4>
    </div>

    <div class="box">
        <div><p>The air in Wano Country crackled with tension as the Mugiwara kaizoku, also known as the Straw Hat Pirates,
            assembled on the outskirts of the Flower Capital. With the moon hanging high in the sky, casting an ethereal
            glow over the cherry blossom trees, Luffy, Zoro, Nami, and the rest of the crew stood resolute. They had
            come to this land not merely as visitors, but as allies of the Kozuki clan, determined to liberate Wano from
            the tyranny of Kaido and his crew of formidable warriors. The streets were eerily quiet, a stark contrast to
            the brewing storm of rebellion about to be unleashed.
        <div></p>Luffy's voice rang out, cutting through the night like a clarion call. "Listen up, everyone!" he exclaimed,
        his eyes blazing with determination. "We're taking down Kaido and setting Wano free!" His crewmates nodded in
        agreement, their expressions a mixture of excitement and solemnity. Kin'emon and the other samurai of the Kozuki
        clan approached, clad in traditional armor and wielding katana. "We've been preparing for this moment," Kin'emon
        stated, his voice steady. "Let us lead the way and guide you through the heart of enemy territory." With a nod
        of understanding, Luffy turned to his crew. "We trust in our allies. Let's follow their lead and show Kaido what
        we're made of!"</p></div
        div
        </div> <p>Under the cover of darkness, the Mugiwara kaizoku stealthily infiltrated Onigashima, Kaido's stronghold. The
        air was thick with the scent of sake and sweat as they navigated the labyrinthine corridors, avoiding
        patrols of beastly henchmen. Suddenly, a clash erupted ahead—Zoro and Sanji engaging in a skirmish with
         Kaido's underlings. The sound of steel meeting steel reverberated through the fortress. Luffy surged
            forward, his Straw Hat gleaming defiantly in the dim light. "Let's split up and take them down!" he shouted,
            his voice echoing off the stone walls.</p>
    
        <p>As they neared the inner sanctum of Onigashima, the crew encountered Kaido himself—a massive figure with
            draconic features and a menacing aura. "So, you dare challenge me?" Kaido bellowed, his voice shaking the
            very foundation of the fortress. Luffy stepped forward, his eyes locked onto the imposing figure before him.
            "Yeah, we're here to free Wano from your grip!" The battle erupted into a flurry of fists, swords, and devil
            fruit abilities. Zoro clashed with Kaido's top swordsman, while Franky unleashed the full power of the
            Thousand Sunny's weaponry. Amidst the chaos, Robin skillfully subdued Kaido's minions with her devil fruit
            powers, clearing a path for the crew to face the formidable foe.</p>

           <p>Hours passed like seconds as the battle raged on, each member of the Mugiwara kaizoku pouring
                their hearts and souls into the fight. Finally, with a resounding cry, Luffy unleashed his ultimate attack—an
                onslaught of boundless determination and Haki-infused strength. The impact shook the island, sending shockwaves
                through the air. As the dust settled, Kaido lay defeated, his tyrannical reign at an end. The people of Wano
                emerged from their hiding places, their faces alight with hope and gratitude. Kin'emon and the samurai bowed
                deeply to Luffy and his crew. "You have saved Wano," Kin'emon said, tears of joy in his eyes. Luffy grinned, his
                Straw Hat tilted jauntily. "We're not done yet! On to the next adventure!" And with that, the Mugiwara kaizoku
                set sail once more, leaving behind a liberated Wano and hearts filled with boundless dreams.</p></div>
    
    
        
<div class="rights">
    <p>all rights reserved &copy; 2024 one piece Wano arc</p> 
</div>

</html>
